server {
    listen 80;
    # server_name localhost;

    # Point to the directory where your Vite project's built files are located
    root /usr/share/nginx/html;

    # Index file
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
