upstream docker_backend {
    server backend:8000;
}

server {
    listen 80;
    # server_name localhost;

    # Point to the directory where your Vite project's built files are located
    root /usr/share/nginx/html;

    # Index file
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Access-Control-Allow-Origin *;
    }

    location /api/ {
        # Proxy pass to Django backend
        proxy_pass http://docker_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Access-Control-Allow-Origin *;
    }
}
